[program:xvfb-etr]
priority = 1
# Run tux racer and kill this PID when done
command = xvfb-run --auth-file=/root/.Xauthority --server-args='-screen 0 %(ENV_RESOLUTION)sx24' /usr/games/etr
autorestart = true
stdout_logfile = /var/log/xvfb-etr.log
stderr_logfile = /var/log/xvfb-etr.err

[program:x11vnc]
priority = 2
command = x11vnc -shared -forever -display :99
autorestart = true
stdout_logfile = /var/log/x11vnc.log
stderr_logfile = /var/log/x11vnc.err

[program:nginx]
priority = 3
command = nginx -g 'daemon off;'
autorestart = true
