[program:xfce-etr]
priority=1
command=/bin/sh -c 'pulseaudio --start && xvfb-run --auth-file=/root/.Xauthority --server-args="-screen 0 %(ENV_RESOLUTION)sx24" /usr/games/etr'
autorestart=true
stdout_logfile=/var/log/xvfb-etr.log
stderr_logfile=/var/log/xvfb-etr.err

[program:x11vnc]
priority=2
command=sh -c 'x11vnc -forever -display :99 -xkb $([ -z "$PASSWORD" ] || echo -passwd "$PASSWORD")'
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=3
command=/opt/noVNC/utils/launch.sh
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
